MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}"
             >
    


    <Grid>
        
      
        <Image Source="hotel.jpg"
               Aspect="Center" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Opacity="10" />
        
        <BoxView HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 Opacity="0.5">
          
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0" />
                    <GradientStop Color="#2B3A67" Offset="1.0" />
                    
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>



        <Grid RowDefinitions="*, Auto" Padding="10">

        
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Padding="10">
            <Label 
                Text="Cálculo da Diária!"
                FontSize="40"
                TextColor="{StaticResource Primary}"
                FontFamily="Coustard"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Frame Padding="10" BackgroundColor="#D6D0C7" Opacity="0.90">
                <VerticalStackLayout>

                <Grid RowDefinitions="auto, auto"
                      ColumnDefinitions="2*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontSize="25"
                           Opacity="0.80"
                           TextColor="#2B3A67"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="White"
                           Text="{Binding Value}"
                           FontSize="25"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             WidthRequest="100"
                             HeightRequest="35"
                             Minimum="0"
                             Maximum="10"
                             Increment="1">

                    </Stepper>

                    <Label Grid.Row="1" Grid.Column="0"
                            Text="Crianças:"
                           FontSize="25"
                           TextColor="#2B3A67"
                           Opacity="0.80"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="White"
                           Text="{Binding Value}"
                           FontSize="25"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             WidthRequest="100"
                             HeightRequest="35"
                             Minimum="0"
                             Maximum="10"
                             Increment="1">
                    </Stepper>
                </Grid>

                <Label Text="Escolha sua Suíte"
                       FontSize="30"
                       FontAttributes="Bold" 
                       TextColor="{StaticResource Primary}"/>

                <Picker x:Name=" pck_quarto"
                        BackgroundColor="#E5E5E5"
                        
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}">

                </Picker>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#9BA7C7"
                       Opacity="0.90">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                               FontSize="Medium"
                               TextColor="#2B3A67"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:    "
                                   FontSize="Body"
                                   TextColor="#2B3A67"/>
                            <DatePicker x:Name="dtpck_checkin"
                                          DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"
                                        TextColor="white"/>

                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                                    <Label Text="Check-out: "
                                   FontSize="Body"
                                   TextColor="#2B3A67"/>
                                    <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        TextColor="White"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Button Text="Avançar" Clicked="Button_Clicked"/>
                
            </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>

        
        <Button Text="Sobre a Desenvolvedora"
                Clicked="Button_Clicked_1"
                Margin="15"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
    </Grid>
    </Grid>
</ContentPage>