MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    
    <Grid RowDefinitions="*, Auto" Padding="10">

        
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Padding="10">
            <Label 
                Text="Cálculo da Diária!"
                FontSize="29"
                TextColor="{StaticResource Primary}"
                FontFamily="Chango"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Frame Padding="10">
                <VerticalStackLayout>

                <Grid RowDefinitions="auto, auto"
                      ColumnDefinitions="2*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos"
                           FontSize="25"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           FontSize="25"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             WidthRequest="100"
                             HeightRequest="35"
                             Minimum="0"
                             Maximum="10"
                             Increment="1">

                    </Stepper>

                    <Label Grid.Row="1" Grid.Column="0"
                            Text="Crianças"
                           FontSize="25"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           FontSize="25"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             WidthRequest="100"
                             HeightRequest="35"
                             Minimum="0"
                             Maximum="10"
                             Increment="1">
                    </Stepper>
                </Grid>

                <Label Text="Escolha uma Suíte"
                       FontSize="30"
                       FontAttributes="Bold" 
                       TextColor="{StaticResource Primary}"/>

                <Picker x:Name=" pck_quarto"
                        Title="Selecione sua Acomodação">

                </Picker>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                               FontSize="Medium"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:    "
                                   FontSize="Body"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Check-out: "
                                   FontSize="Body"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Button Text="Avançar" Clicked="Button_Clicked"/>
                
            </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>

        
        <Button Text="Sobre a Desenvolvedora"
                Clicked="Button_Clicked_1"
                Margin="15"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>